spring.application.name=StepTodoList

# H2ファイル保存設定
spring.datasource.url=jdbc:h2:file:./data/tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2コンソールも有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=31888
